<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des salles</title>
    <style>
        html {
            background: #f4f4f4;
        }
        body {
            font-family: system-ui, sans-serif;
            margin: 40px;
        }
        h1 {
            color: #333;
            align-self: flex-start;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a,
        a:active,
        a:hover,
        a:focus {
            text-decoration: none;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            max-width: 50rem;
            margin: 0 auto 3rem;
        }
        .room-list {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.16);
            padding: 16px 0;
            width: 100%;
        }
        .room-item {
            margin: 5px 15px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .room-item:hover,
        .room-item:focus,
        .room-item:active {
            background: #f4f4f4;
        }
        .room-item__link {
            padding: 7px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .room-item__slug {
            font-weight: bold;
            color: #000;
            display: block;
        }
        .room-item__space {
            color: #aaa;
            display: block;
            font-size: 0.80rem;
        }

        .room-item__actions {
            padding: 0 10px;
        }

        .room-item__copy-link-btn {
            border: 1px solid transparent;
            background: #f4f4f4;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-left: 10px;
            width: 2rem;
            height: 2rem;
        }
        .room-item__copy-link-btn:hover,
        .room-item__copy-link-btn:focus,
        .room-item__copy-link-btn:active {
            border-color: black;
        }

        .room-item__status {
            width: 0.5rem;
            height: 0.5rem;
            display: inline-block;
            border-radius: 50%;
            background: #3CB371;
        }
        .room-item__status.occupied {
            background: red;
        }
    </style>
</head>
<body>
    <main>
        <h1>Liste des salles</h1>
        <div class="room-list">
            <ul>
                {{ range .rooms }}
                <li>
                    <div class="room-item">
                        <a class="room-item__link" href="/{{ .Slug }}" target="_blank" title="Rediriger vers https://meet.google.com/{{ .SpaceID }}">
                            <span class="room-item__slug">
                                {{ .Slug }}
                                {{ if .IsOccupied }}
                                <span class="room-item__status occupied"></span>
                                {{ else }}
                                <span class="room-item__status"></span>
                                {{ end }}    
                            </span>
                            <span class="room-item__space">https://meet.google.com/{{ .SpaceID }}</span>
                        </a>
                        <div class="room-item__actions">
                            <button class="room-item__copy-link-btn" onclick="copyToClipboard(event, '{{ .Slug }}')" title="Copier le lien">🔗</button>
                        </div>
                    </div>
                </li>
                {{ else }}
                <li>Aucune salle définie</li>
                {{ end }}
            </ul>
        </div>
    </main>
    <script>
        function copyToClipboard(event, slug) {
            event.preventDefault();
            const link = `${window.location.origin}/${slug}`;
            navigator.clipboard.writeText(link);
        }
    </script>
</body>
</html>
